<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="UTF-8">
		<meta name="instituto" content="IES Pablo Serrano">
		<meta name="asignatura" content="Lenguaje de Marcas y Sistemas de Gestión de la Información">
		<meta name="tarea" content="El lenguaje HTML">
		<meta name="descripcion" content="Web Oposiciones Aragón">

		<title>Oposiciones Aragón</title>

		<link rel="icon" href="imagenes/favicon.png" type="image/png" sizes="16x16">
	</head>
	<body>
		<header>
			<h1>Oposiciones en Aragón</h1>
			<nav>
				<ul>
					<li><a href="#dga">DGA</a></li>
					<li><a href="#aytozgz">Ayuntamiento de Zaragoza</a></li>
					<li><a href="#salud">SALUD</a></li>
					<li><a href="#temarios">Temarios</a></li>
				</ul>
			</nav>
		</header>

		<section>
			<h2>Administraciones</h2>
			<div id="dga">
				<h3>Oposiciones Diputación General de Aragón</h3>
				<div>
					<img src="imagenes/aragon.png" alt="DGA" title="DGA"/>
				</div>
				<div>
					<p>Aquí podrás obtener información útil si quieres participar en una oposición de la <strong>DGA</strong>, como son los temarios, documentos de interés, etc.</p>
					<a href="paginas/dga.html">Acceder</a>
				</div>
			</div>
			<div id="aytozgz">
				<h3>Oposiciones Ayuntamiento de Zaragoza</h3>
				<div>
					<img src="imagenes/zaragoza.png" alt="Ayuntamiento de Zaragoza" title="Ayuntamiento de Zaragoza"/>
				</div>
				<div>
					<p>Aquí podrás obtener información útil si quieres participar en una oposición del <strong>Ayuntamiento de Zaragoza</strong>, como son los temarios, documentos de interés, etc.</p>
					<a href="#">Acceder</a>  <!-- Enlace no activo-->
				</div>
			</div>
			<div id="salud">
				<h3>Oposiciones Servicio Aragonés de Salud</h3>
				<div>
					<img src="imagenes/salud.png" alt="Servicio Aragonés de Salud" title="Servicio Aragonés de Salud"/>
				</div>
				<div>
					<p>Aquí podrás obtener información útil si quieres participar en una oposición del <strong>Servicio Aragonés del SALUD</strong>, como son los temarios, documentos de interés, etc.</p>
					<a href="#">Acceder</a>  <!-- Enlace no activo-->
				</div>
			</div>
		</section>

		<section>
			<div id="temarios">
				<h2>Temarios más visitados</h2>
				<ul>
					<li><a href="paginas/temario.html">DGA - Temario Ejecutivo Informática</a></li>
					<li><a href="#">Ayuntamiento de Zaragoza - Temario Administrativo</a></li>  <!-- Enlace no activo-->
					<li><a href="#">SALUD - Temario Técnico de Laboratorio</a></li>  <!-- Enlace no activo-->
				</ul>
			</div>
		</section>

		<section>
			<h2>Enlaces de interés</h2>
			<ul>
				<li><a href="http://www.boa.aragon.es" target="_blank">BOA</a></li>
				<li><a href="http://bop.dpz.es/BOPZ" target="_blank">BOPZ</a></li>
			</ul>
		</section>
		<hr/>
		<footer>
			<p><em>Copyright &copy; 2020 Oposiciones Aragón todos los derechos reservados.</em></p>
		</footer>
	</body>
</html>
